sonar.projectKey=NeuroCode-io_k8s-graceful-shutdown
sonar.sources=lib
sonar.exclusions=test
sonar.test.inclusions=**/*.test.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.provider=git
sonar.links.homepage=https://github.com/NeuroCode-io/k8s-graceful-shutdown
sonar.links.issue=https://github.com/NeuroCode-io/k8s-graceful-shutdown/issues
sonar.links.ci=https://github.com/NeuroCode-io/k8s-graceful-shutdown/actions
sonar.links.scm=https://github.com/NeuroCode-io/k8s-graceful-shutdown
